<!DOCTYPE html>
<html>
    <head>
        <body>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p><a href="index.html">Home</a></p>
<title>CSS Grid Example</title>
<style>

/* 1fr means one fractional unit.  It's basically the available space which you can add columns or rows.  You can set explicit values like 100px, for instance */


    .container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Creates two columns with a ratio of 1:1 */
        grid-template-rows: 1fr 1fr 1fr; /* Creates two rows with a ratio of 1:1 */
        grid-gap: 10px; /* Gap between grid items */
    }

    .item1 {
        grid-column: span 1; /* Span across both columns */
        background-color: #ccc;
        padding: 20px;
    }

    .item2 {
        grid-column: 2; /* Start at the second column */
        grid-row: span 3; /* Span across both rows */
        background-color: #ccc;
        padding: 20px;
    }
    
        .item3 {
        grid-column: 1; 
        grid-row: span 2; /* Span across both rows */
        background-color: #ccc;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
        </body>
    </head>
</html>